CLOUD_API_KEY=393299212274389
REFRESH_TOKEN_SECRET=<$&^Z>tT^*BJ=J|t6^_>2<=vHFE6TY
KEY_ID=rzp_test_RFa5lENXkSlzru
MONGODB_URL=mongodb+srv://harshguptalnm:Harsh@123@cluster0.7klhjxo.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=<8MBv9y#_vvfvKT,M4>^s8IF#FB-v}^$m6pI8@{$
KEY_SECRET=lbu6b4kfeBrIbDV3hQWbd9CI
CLOUD_API_SECRET=SkKqcpbpwNxtysSAZNYpyief46k
CLOUD_NAME=dw1bk78ff
PORT=8000